In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rikitea,PF,2022-07-08 14:28:31,-23.1203,-134.9692,73.83,77,18,19.33
1,1,Albany,US,2022-07-08 14:28:16,42.6001,-73.9662,79.63,56,23,6.51
2,2,Merrill,US,2022-07-08 14:28:32,45.1805,-89.6835,68.81,80,100,9.22
3,3,Nanortalik,GL,2022-07-08 14:28:32,60.1432,-45.2371,45.50,89,100,8.59
4,4,Harlev,DK,2022-07-08 14:28:32,55.3494,12.2338,68.22,56,45,17.76

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [7]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [10]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights =clouds,
dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights =wind,
dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [17]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Albany,US,2022-07-08 14:28:16,42.6001,-73.9662,79.63,56,23,6.51
7,7,Ugoofaaru,MV,2022-07-08 14:28:33,5.6667,73.0000,82.27,80,55,13.42
9,9,Ocos,GT,2022-07-08 14:28:34,14.5094,-92.1933,80.78,79,6,4.61
10,10,Tripoli,LY,2022-07-08 14:28:34,32.8752,13.1875,83.70,65,0,15.59
13,13,Balykshi,KZ,2022-07-08 14:28:35,47.0667,51.8667,89.60,23,40,17.90
14,14,Kapaa,US,2022-07-08 14:28:36,22.0752,-159.3190,75.52,78,20,16.11
17,17,Mahajanga,MG,2022-07-08 14:28:37,-15.7167,46.3167,84.22,37,20,10.36
18,18,Tautira,PF,2022-07-08 14:28:37,-17.7333,-149.1500,76.73,77,46,5.97
20,20,Jian,CN,2022-07-08 14:28:37,27.1172,114.9793,80.64,86,9,4.32
29,29,Palmer,US,2022-07-08 14:28:40,42.1584,-72.3287,78.62,66,40,4.61

In [18]:
preferred_cities_df.count()

City_ID       240
City          240
Country       240
Date          240
Lat           240
Lng           240
Max Temp      240
Humidity      240
Cloudiness    240
Wind Speed    240
dtype: int64

In [19]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
1      Albany      US     79.63  42.6001  -73.9662
7   Ugoofaaru      MV     82.27   5.6667   73.0000
9        Ocos      GT     80.78  14.5094  -92.1933
10    Tripoli      LY     83.70  32.8752   13.1875
13   Balykshi      KZ     89.60  47.0667   51.8667
14      Kapaa      US     75.52  22.0752 -159.3190
17  Mahajanga      MG     84.22 -15.7167   46.3167
18    Tautira      PF     76.73 -17.7333 -149.1500
20       Jian      CN     80.64  27.1172  114.9793
29     Palmer      US     78.62  42.1584  -72.3287

In [20]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [21]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [22]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Albany,US,79.63,42.6001,-73.9662,
7,Ugoofaaru,MV,82.27,5.6667,73.0000,Ungoofaaru Inn
9,Ocos,GT,80.78,14.5094,-92.1933,Auto Hotel El Soñador
10,Tripoli,LY,83.70,32.8752,13.1875,Al Waddan Hotel
13,Balykshi,KZ,89.60,47.0667,51.8667,Гостиница Golden Rose
...,...,...,...,...,...,...
569,Mango,US,88.97,27.9797,-82.3065,Hilton Garden Inn Tampa East/Brandon
570,Hirara,JP,83.84,24.8000,125.2833,Hotel Atoll Emerald Miyakojima
571,Pedernales,DO,88.21,18.0384,-71.7440,Hotel Costa Marina
572,Wattegama,LK,80.22,6.7989,81.4808,
573,Touros,BR,79.93,-5.1989,-35.4608,INN NEW HORIZON

In [24]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [25]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [26]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [27]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))